spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.cache.type=simple
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.h2.console.enabled=true
spring.cache.redis.time-to-live=10m